spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotNew
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=6155622905:AAExz0XFkFriO_mboZNSqe0KW6Kois82Zj0
telegram.bot.name=CourseWorkMyBot
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:liquibase/scripts/bot.sql